GROQ_API_KEY=<your-api-key>
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET=<your-new-client-secret>
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

DEVICE_CODE_URL = "https://github.com/login/device/code"
TOKEN_URL = "https://github.com/login/oauth/access_token"